#!/bin/sh
#
# amavisd-milter amavisd-milter
#
# chkconfig:	345 70 30
#
# description: amavisd-milter
# processname: amavisd-milter
# config:
# pidfile:
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "AMaViS Milter"
		exit 1
	fi
else
	exit 0
fi

# Set defaults
AMAVIS_USER=amavis
AMAVISD_MILTER_OPTIONS=

# Get service config - may override defaults
[ -f /etc/sysconfig/amavisd-milter ] && . /etc/sysconfig/amavisd-milter

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/amavisd-milter ]; then
		msg_already_running "AMaViS Milter"
		return
	fi

	msg_starting "AMaViS Milter"
	daemon --user $AMAVIS_USER /usr/sbin/amavisd-milter $AMAVISD_MILTER_OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/amavisd-milter
}

stop() {
	if [ ! -f /var/lock/subsys/amavisd-milter ]; then
		msg_not_running "AMaViS Milter"
		return
	fi

	# Stop daemons.
	msg_stopping "AMaViS Milter"
	killproc amavisd-milter
	rm -f /var/lock/subsys/amavisd-milter
}

condrestart() {
	if [ ! -f /var/lock/subsys/amavisd-milter ]; then
		msg_not_running "AMaViS Milter"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status amavisd-milter
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
